<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="696" measuredH="250" mockupW="570" mockupH="195">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MultilineButton" x="149" y="97" w="263" h="66" measuredW="139" measuredH="66" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Declare%20Yankees%20The%20Winners%0APitcher%201%20%280-3%29</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MultilineButton" x="427" y="97" w="269" h="66" measuredW="139" measuredH="66" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Declare%20Dodgers%20The%20Winners%0APitcher%202%20%283-0%29</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="141" y="191" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opens%20on%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="213" y="189" w="177" h="-1" measuredW="90" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="141" y="227" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Closes%20on</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::DateChooser" x="213" y="225" w="177" h="-1" measuredW="90" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="427" y="204" w="-1" h="-1" measuredW="25" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>or</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="467" y="207" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Close%20Now</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="126" y="55" w="477" h="-1" measuredW="227" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yankees%20Vs%20Dodgers</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="382" y="58" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20the%20game%20note.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Tooltip" x="452" y="76" w="-1" h="-1" measuredW="98" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editable</text>
      </controlProperties>
    </control>
  </controls>
</mockup>